<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Nova Salud</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            font-weight: 500;
            color: #ced4da;
            padding: 10px 20px;
            margin: 5px 15px;
            border-radius: 5px;
        }
        .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .nav-link.active {
            color: #fff;
            background-color: #0d6efd;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1.1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .dashboard-header {
            margin-bottom: 1.5rem;
        }
        .card-dashboard {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card-dashboard:hover {
            transform: translateY(-5px);
        }
        .card-body-icon {
            position: absolute;
            z-index: 0;
            top: 10px;
            right: 20px;
            opacity: 0.3;
            font-size: 5rem;
        }
        .alert-stock {
            border-left: 4px solid #dc3545;
        }
        .expiring-product {
            border-left: 4px solid #ffc107;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        footer {
            padding: 30px 0;
            margin-top: 50px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Nova Salud</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <a href="#" class="text-white text-decoration-none dropdown-toggle me-2" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-circle me-1"></i> Admin
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventario.html">
                                <i class="fas fa-boxes me-2"></i> Inventario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ventas.html">
                                <i class="fas fa-shopping-cart me-2"></i> Ventas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clientes.html">
                                <i class="fas fa-users me-2"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reportes.html">
                                <i class="fas fa-chart-bar me-2"></i> Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">
                                <i class="fas fa-user-cog me-2"></i> Usuarios
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-download me-1"></i> Exportar
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar me-1"></i> Esta semana
                        </button>
                    </div>
                </div>

                <!-- Tarjetas de Resumen -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard border-0 bg-primary text-white">
                            <div class="card-body">
                                <div class="card-body-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <h5>Ventas Hoy</h5>
                                <h2 class="display-4">S/ 3,450</h2>
                                <div class="small text-white">
                                    <i class="fas fa-arrow-up"></i> 12% desde ayer
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard border-0 bg-success text-white">
                            <div class="card-body">
                                <div class="card-body-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h5>Clientes Atendidos</h5>
                                <h2 class="display-4">48</h2>
                                <div class="small text-white">
                                    <i class="fas fa-arrow-up"></i> 8% desde ayer
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard border-0 bg-warning text-dark">
                            <div class="card-body">
                                <div class="card-body-icon">
                                    <i class="fas fa-boxes"></i>
                                </div>
                                <h5>Productos Bajos</h5>
                                <h2 class="display-4">12</h2>
                                <div class="small text-dark">
                                    <i class="fas fa-exclamation-triangle"></i> Requieren atención
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard border-0 bg-danger text-white">
                            <div class="card-body">
                                <div class="card-body-icon">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <h5>Por Vencer</h5>
                                <h2 class="display-4">5</h2>
                                <div class="small text-white">
                                    <i class="fas fa-exclamation-circle"></i> En los próximos 30 días
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Gráfico de Ventas -->
                    <div class="col-lg-8 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Ventas de los Últimos 7 Días</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Productos Más Vendidos -->
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="fas fa-trophy me-2"></i>Productos Más Vendidos</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Paracetamol 500mg
                                        <span class="badge bg-primary rounded-pill">124</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Omeprazol 20mg
                                        <span class="badge bg-primary rounded-pill">98</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Ibuprofeno 400mg
                                        <span class="badge bg-primary rounded-pill">76</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Amoxicilina 500mg
                                        <span class="badge bg-primary rounded-pill">62</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Loratadina 10mg
                                        <span class="badge bg-primary rounded-pill">51</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Productos con Stock Bajo -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Productos con Stock Bajo</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Producto</th>
                                                <th>Stock Actual</th>
                                                <th>Stock Mínimo</th>
                                                <th>Acción</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="alert-stock">
                                                <td>Diclofenaco 50mg</td>
                                                <td>5</td>
                                                <td>15</td>
                                                <td><button class="btn btn-sm btn-primary"><i class="fas fa-shopping-bag me-1"></i>Ordenar</button></td>
                                            </tr>
                                            <tr class="alert-stock">
                                                <td>Vitamina C 500mg</td>
                                                <td>8</td>
                                                <td>20</td>
                                                <td><button class="btn btn-sm btn-primary"><i class="fas fa-shopping-bag me-1"></i>Ordenar</button></td>
                                            </tr>
                                            <tr class="alert-stock">
                                                <td>Cetirizina 10mg</td>
                                                <td>3</td>
                                                <td>10</td>
                                                <td><button class="btn btn-sm btn-primary"><i class="fas fa-shopping-bag me-1"></i>Ordenar</button></td>
                                            </tr>
                                            <tr class="alert-stock">
                                                <td>Naproxeno 550mg</td>
                                                <td>6</td>
                                                <td>15</td>
                                                <td><button class="btn btn-sm btn-primary"><i class="fas fa-shopping-bag me-1"></i>Ordenar</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Productos Por Vencer -->
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-warning"><i class="fas fa-calendar-times me-2"></i>Productos Por Vencer</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Producto</th>
                                                <th>Lote</th>
                                                <th>Fecha Venc.</th>
                                                <th>Días</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="expiring-product">
                                                <td>Aspirina 100mg</td>
                                                <td>L202305</td>
                                                <td>01/06/2025</td>
                                                <td>28</td>
                                            </tr>
                                            <tr class="expiring-product">
                                                <td>Dexametasona 4mg</td>
                                                <td>L202304</td>
                                                <td>15/06/2025</td>
                                                <td>23</td>
                                            </tr>
                                            <tr class="expiring-product">
                                                <td>Clonazepam 2mg</td>
                                                <td>L202306</td>
                                                <td>20/06/2025</td>
                                                <td>18</td>
                                            </tr>
                                            <tr class="expiring-product">
                                                <td>Losartán 50mg</td>
                                                <td>L202307</td>
                                                <td>30/06/2025</td>
                                                <td>8</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        $(document).ready(function() {
            // Gráfico de ventas de los últimos 7 días
            var ctx = document.getElementById('salesChart').getContext('2d');
            var salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
                    datasets: [{
                        label: 'Ventas (S/)',
                        data: [2800, 3200, 2950, 3450, 3800, 4200, 3450],
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        borderColor: 'rgba(13, 110, 253, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        pointBackgroundColor: 'rgba(13, 110, 253, 1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'S/ ' + value;
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Ventas: S/ ' + context.parsed.y;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>