<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario - Nova Salud</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            font-weight: 500;
            color: #ced4da;
            padding: 10px 20px;
            margin: 5px 15px;
            border-radius: 5px;
        }
        .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .nav-link.active {
            color: #fff;
            background-color: #0d6efd;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1.1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .inventory-header {
            margin-bottom: 1.5rem;
        }
        .table-responsive {
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        .badge-stock {
            font-size: 0.8rem;
            padding: 0.35em 0.65em;
        }
        .low-stock {
            background-color: #f8d7da;
            color: #842029;
        }
        .normal-stock {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .search-container {
            margin-bottom: 1rem;
        }
        .modal-header {
            background-color: #0d6efd;
            color: white;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Nova Salud</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex align-items-center">
            <div class="dropdown">
                <a href="#" class="text-white text-decoration-none dropdown-toggle me-2" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-circle me-1"></i> Admin
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configuración</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventario.html">
                                <i class="fas fa-boxes me-2"></i> Inventario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ventas.html">
                                <i class="fas fa-shopping-cart me-2"></i> Ventas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clientes.html">
                                <i class="fas fa-users me-2"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reportes.html">
                                <i class="fas fa-chart-bar me-2"></i> Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">
                                <i class="fas fa-user-cog me-2"></i> Usuarios
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-boxes me-2"></i> Gestión de Inventario</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="exportCSV">
                                <i class="fas fa-file-csv me-1"></i> CSV
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="exportPDF">
                                <i class="fas fa-file-pdf me-1"></i> PDF
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="printInventory">
                                <i class="fas fa-print me-1"></i> Imprimir
                            </button>
                        </div>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-1"></i> Nuevo Producto
                        </button>
                    </div>
                </div>

                <!-- Filtros y Búsqueda -->
                <div class="row mb-3">
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Todas las Categorías</option>
                            <option value="1">Analgésicos</option>
                            <option value="2">Antibióticos</option>
                            <option value="3">Antiinflamatorios</option>
                            <option value="4">Vitaminas</option>
                            <option value="5">Antialérgicos</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2">
                        <select class="form-select" id="stockFilter">
                            <option value="">Todos los stocks</option>
                            <option value="low">Stock Bajo</option>
                            <option value="normal">Stock Normal</option>
                            <option value="high">Stock Alto</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar producto..." id="searchProduct">
                            <button class="btn btn-outline-secondary" type="button" id="btnSearch">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Inventario -->
                <div class="table-responsive">
                    <table class="table table-hover table-striped" id="inventoryTable">
                        <thead class="table-light">
                            <tr>
                                <th>Código</th>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Stock</th>
                                <th>Precio Compra</th>
                                <th>Precio Venta</th>
                                <th>Fecha Venc.</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Paracetamol 500mg</td>
                                <td>Analgésicos</td>
                                <td>
                                    <span class="badge normal-stock">120</span>
                                </td>
                                <td>S/ 0.80</td>
                                <td>S/ 1.20</td>
                                <td>15/12/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Omeprazol 20mg</td>
                                <td>Gastrointestinales</td>
                                <td>
                                    <span class="badge normal-stock">85</span>
                                </td>
                                <td>S/ 0.90</td>
                                <td>S/ 1.50</td>
                                <td>10/10/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Ibuprofeno 400mg</td>
                                <td>Antiinflamatorios</td>
                                <td>
                                    <span class="badge normal-stock">95</span>
                                </td>
                                <td>S/ 0.85</td>
                                <td>S/ 1.30</td>
                                <td>05/11/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Diclofenaco 50mg</td>
                                <td>Antiinflamatorios</td>
                                <td>
                                    <span class="badge low-stock">5</span>
                                </td>
                                <td>S/ 0.75</td>
                                <td>S/ 1.25</td>
                                <td>20/09/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P005</td>
                                <td>Vitamina C 500mg</td>
                                <td>Vitaminas</td>
                                <td>
                                    <span class="badge low-stock">8</span>
                                </td>
                                <td>S/ 0.95</td>
                                <td>S/ 1.60</td>
                                <td>30/08/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P006</td>
                                <td>Cetirizina 10mg</td>
                                <td>Antialérgicos</td>
                                <td>
                                    <span class="badge low-stock">3</span>
                                </td>
                                <td>S/ 0.70</td>
                                <td>S/ 1.10</td>
                                <td>15/12/2025</td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm delete-product">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Indicadores de Inventario -->
                <div class="row mt-4">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-boxes me-2"></i>Total de Productos</h5>
                                <p class="card-text display-6">436</p>
                                <p class="text-muted">Última actualización: hoy, 09:45 AM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Stock Bajo</h5>
                                <p class="card-text display-6">12</p>
                                <p class="text-muted">Productos por debajo del mínimo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-warning"><i class="fas fa-calendar-times me-2"></i>Por Vencer</h5>
                                <p class="card-text display-6">5</p>
                                <p class="text-muted">Productos próximos a vencer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Agregar Producto -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Agregar Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productCode" class="form-label">Código</label>
                                <input type="text" class="form-control" id="productCode" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="productName" class="form-label">Nombre del Producto</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="category" class="form-label">Categoría</label>
                                <select class="form-select" id="category" required>
                                    <option value="">Seleccione una categoría</option>
                                    <option value="1">Analgésicos</option>
                                    <option value="2">Antibióticos</option>
                                    <option value="3">Antiinflamatorios</option>
                                    <option value="4">Vitaminas</option>
                                    <option value="5">Antialérgicos</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="provider" class="form-label">Proveedor</label>
                                <select class="form-select" id="provider" required>
                                    <option value="">Seleccione un proveedor</option>
                                    <option value="1">FarmaDist S.A.</option>
                                    <option value="2">MediPharma</option>
                                    <option value="3">Distribuidora Central</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="purchasePrice" class="form-label">Precio Compra (S/)</label>
                                <input type="number" step="0.01" class="form-control" id="purchasePrice" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="salePrice" class="form-label">Precio Venta (S/)</label>
                                <input type="number" step="0.01" class="form-control" id="salePrice" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="initialStock" class="form-label">Stock Inicial</label>
                                <input type="number" class="form-control" id="initialStock" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="minimumStock" class="form-label">Stock Mínimo</label>
                                <input type="number" class="form-control" id="minimumStock" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="expirationDate" class="form-label">Fecha de Vencimiento</label>
                                <input type="date" class="form-control" id="expirationDate" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Descripción</label>
                            <textarea class="form-control" id="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveProduct">Guardar Producto</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Producto -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Editar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario similar al de agregar producto pero con datos precargados -->
                    <form id="editProductForm">
                        <!-- Campos similares pero con id diferentes -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="updateProduct">Actualizar Producto</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Producto -->
    <div class="modal fade" id="viewProductModal" tabindex="-1" aria-labelledby="viewProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewProductModalLabel">Detalles del Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Código:</strong> <span id="viewCode">P001</span></p>
                            <p><strong>Nombre:</strong> <span id="viewName">Paracetamol 500mg</span></p>
                            <p><strong>Categoría:</strong> <span id="viewCategory">Analgésicos</span></p>
                            <p><strong>Proveedor:</strong> <span id="viewProvider">FarmaDist S.A.</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Stock Actual:</strong> <span id="viewStock">120</span></p>
                            <p><strong>Stock Mínimo:</strong> <span id="viewMinStock">20</span></p>
                            <p><strong>Precio Compra:</strong> <span id="viewPurchasePrice">S/ 0.80</span></p>
                            <p><strong>Precio Venta:</strong> <span id="viewSalePrice">S/ 1.20</span></p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <p><strong>Fecha Vencimiento:</strong> <span id="viewExpiration">15/12/2025</span></p>
                        <p><strong>Descripción:</strong></p>
                        <p id="viewDescription">Paracetamol 500mg en tabletas. Indicado para el alivio temporal de dolores leves a moderados.</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> Producto ingresado el 10/04/2025 por Usuario Admin
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
$(document).ready(function() {
    // Inicializar DataTable
    $('#inventoryTable').DataTable({
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json'
        },
        paging: true,
        ordering: true,
        info: true,
        responsive: true,
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Todos"]],
        columnDefs: [
            { orderable: false, targets: 8 }
        ]
    });
    
    // Manejar click en botón eliminar
    $('.delete-product').on('click', function() {
        if (confirm('¿Está seguro de eliminar este producto?')) {
            // Aquí iría la lógica para eliminar el producto
            alert('Producto eliminado correctamente');
        }
    });
    
    // Manejar guardado de producto nuevo
    $('#saveProduct').on('click', function() {
        // Validación básica del formulario
        if (!validateProductForm('#addProductForm')) {
            return false;
        }
        
        // Recopilar datos del formulario
        const productData = {
            code: $('#productCode').val(),
            name: $('#productName').val(),
            category: $('#category option:selected').text(),
            categoryId: $('#category').val(),
            provider: $('#provider option:selected').text(),
            providerId: $('#provider').val(),
            purchasePrice: $('#purchasePrice').val(),
            salePrice: $('#salePrice').val(),
            stock: $('#initialStock').val(),
            minStock: $('#minimumStock').val(),
            expirationDate: formatDate($('#expirationDate').val()),
            description: $('#description').val()
        };
        
        // Simular envío al servidor
        // En una aplicación real, aquí se haría una llamada AJAX
        setTimeout(function() {
            // Crear nueva fila en la tabla
            addProductToTable(productData);
            
            // Limpiar formulario
            clearForm('#addProductForm');
            
            // Cerrar modal
            $('#addProductModal').modal('hide');
            
            // Mostrar mensaje de éxito
            showAlert('success', 'Producto agregado correctamente');
        }, 500);
    });
    
    // Actualizar producto (edición)
    $('#updateProduct').on('click', function() {
        // Validación básica del formulario
        if (!validateProductForm('#editProductForm')) {
            return false;
        }
        
        // Recopilar datos del formulario
        const productData = {
            // Recopilar datos igual que en el caso de guardar
            // pero desde el formulario de edición
        };
        
        // Simular envío al servidor
        setTimeout(function() {
            // Actualizar fila en la tabla
            // En una aplicación real, habría que identificar la fila a actualizar
            
            // Cerrar modal
            $('#editProductModal').modal('hide');
            
            // Mostrar mensaje de éxito
            showAlert('success', 'Producto actualizado correctamente');
        }, 500);
    });
    
    // Configurar filtros
    $('#categoryFilter, #stockFilter').on('change', function() {
        applyFilters();
    });
    
    $('#btnSearch').on('click', function() {
        applyFilters();
    });
    
    $('#searchProduct').on('keyup', function(e) {
        if (e.key === 'Enter') {
            applyFilters();
        }
    });
    
    // Exportar a CSV
    $('#exportCSV').on('click', function() {
        exportTableToCSV('inventario_nova_salud.csv');
    });
    
    // Exportar a PDF
    $('#exportPDF').on('click', function() {
        // En una aplicación real, aquí se usaría una librería como jsPDF
        alert('Exportando a PDF...');
    });
    
    // Imprimir inventario
    $('#printInventory').on('click', function() {
        window.print();
    });
    
    // Manejar apertura del modal de edición
    $('#editProductModal').on('show.bs.modal', function(event) {
        const button = $(event.relatedTarget);
        const row = button.closest('tr');
        
        // Obtener datos de la fila
        const code = row.find('td:eq(0)').text();
        const name = row.find('td:eq(1)').text();
        const category = row.find('td:eq(2)').text();
        const stock = row.find('td:eq(3) span').text();
        const purchasePrice = row.find('td:eq(4)').text().replace('S/ ', '');
        const salePrice = row.find('td:eq(5)').text().replace('S/ ', '');
        const expirationDate = row.find('td:eq(6)').text();
        
        // Llenar formulario de edición
        // Aquí se asume que existe el formulario completo de edición
        $('#editProductCode').val(code);
        $('#editProductName').val(name);
        // Seleccionar categoría correspondiente
        // $('#editCategory').val(); // Necesita mapeo de nombre a ID
        $('#editPurchasePrice').val(purchasePrice);
        $('#editSalePrice').val(salePrice);
        $('#editStock').val(stock);
        // Convertir fecha a formato ISO para el input date
        // $('#editExpirationDate').val(); // Necesita conversión de formato
    });
    
    // Manejar apertura del modal de vista detallada
    $('#viewProductModal').on('show.bs.modal', function(event) {
        const button = $(event.relatedTarget);
        const row = button.closest('tr');
        
        // Obtener datos de la fila
        const code = row.find('td:eq(0)').text();
        const name = row.find('td:eq(1)').text();
        const category = row.find('td:eq(2)').text();
        const stock = row.find('td:eq(3) span').text();
        const purchasePrice = row.find('td:eq(4)').text();
        const salePrice = row.find('td:eq(5)').text();
        const expirationDate = row.find('td:eq(6)').text();
        
        // Llenar datos en el modal
        $('#viewCode').text(code);
        $('#viewName').text(name);
        $('#viewCategory').text(category);
        $('#viewStock').text(stock);
        $('#viewPurchasePrice').text(purchasePrice);
        $('#viewSalePrice').text(salePrice);
        $('#viewExpiration').text(expirationDate);
        // Otros datos como proveedor, descripción, etc. deberían venir del servidor
    });
    
    // Funciones auxiliares
    
    function validateProductForm(formSelector) {
        const form = $(formSelector)[0];
        if (!form.checkValidity()) {
            // Marcar campos inválidos
            $(formSelector).addClass('was-validated');
            return false;
        }
        return true;
    }
    
    function clearForm(formSelector) {
        $(formSelector)[0].reset();
        $(formSelector).removeClass('was-validated');
    }
    
    function addProductToTable(productData) {
        const stockClass = productData.stock < productData.minStock ? 'low-stock' : 'normal-stock';
        
        const newRow = `
            <tr>
                <td>${productData.code}</td>
                <td>${productData.name}</td>
                <td>${productData.category}</td>
                <td><span class="badge ${stockClass}">${productData.stock}</span></td>
                <td>S/ ${productData.purchasePrice}</td>
                <td>S/ ${productData.salePrice}</td>
                <td>${productData.expirationDate}</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="action-buttons">
                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm delete-product">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
        
        // Agregar la fila a la tabla
        const table = $('#inventoryTable').DataTable();
        const rowNode = table.row.add($(newRow)).draw().node();
        
        // Activar manejadores de eventos en la nueva fila
        $(rowNode).find('.delete-product').on('click', function() {
            if (confirm('¿Está seguro de eliminar este producto?')) {
                // Aquí iría la lógica para eliminar el producto
                alert('Producto eliminado correctamente');
                table.row($(this).parents('tr')).remove().draw();
            }
        });
    }
    
    function applyFilters() {
        const categoryFilter = $('#categoryFilter').val();
        const stockFilter = $('#stockFilter').val();
        const searchText = $('#searchProduct').val().toLowerCase();
        
        const table = $('#inventoryTable').DataTable();
        
        // Reset search and then apply new filters
        table.search('').columns().search('').draw();
        
        // Apply combined filters
        table.columns(2).search(categoryFilter).draw();
        
        // Custom filtering for stock status
        $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
            if (!stockFilter) return true;
            
            const stockValue = parseInt($(table.row(dataIndex).node()).find('td:eq(3) span').text());
            
            if (stockFilter === 'low' && stockValue <= 10) return true;
            if (stockFilter === 'normal' && stockValue > 10 && stockValue <= 100) return true;
            if (stockFilter === 'high' && stockValue > 100) return true;
            
            return false;
        });
        
        // Apply search text
        table.search(searchText).draw();
        
        // Clear custom search function after use
        $.fn.dataTable.ext.search.pop();
    }
    
    function formatDate(isoDate) {
        if (!isoDate) return '';
        const date = new Date(isoDate);
        return date.toLocaleDateString('es-PE', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        });
    }
    
    function showAlert(type, message) {
        const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
        const alertIcon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
        
        const alertHtml = `
            <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                <i class="fas ${alertIcon} me-2"></i> ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        
        // Mostrar alerta al inicio de la página
        $('main').prepend(alertHtml);
        
        // Eliminar alerta después de 3 segundos
        setTimeout(function() {
            $('.alert').alert('close');
        }, 3000);
    }
    
    function exportTableToCSV(filename) {
        const table = $('#inventoryTable').DataTable();
        let csv = [];
        
        // Header row
        const headerRow = [];
        $('#inventoryTable thead th').each(function() {
            headerRow.push($(this).text());
        });
        csv.push(headerRow.join(','));
        
        // Data rows
        table.rows().every(function() {
            const data = this.data();
            const row = [];
            
            // Procesar cada celda para limpiar HTML y obtener solo el texto
            for (let i = 0; i < data.length; i++) {
                // Crear un elemento div temporal para parsear el HTML y obtener el texto
                const div = document.createElement('div');
                div.innerHTML = data[i];
                
                // Obtener el texto sin HTML
                let text = div.textContent || div.innerText || '';
                
                // Escapar comillas para CSV
                text = text.replace(/"/g, '""');
                
                // Encerrar en comillas si contiene comas o comillas
                if (text.includes(',') || text.includes('"')) {
                    text = '"' + text + '"';
                }
                
                row.push(text);
            }
            
            csv.push(row.join(','));
        });
        
        // Descargar CSV
        const csvContent = 'data:text/csv;charset=utf-8,' + csv.join('\n');
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement('a');
        link.setAttribute('href', encodedUri);
        link.setAttribute('download', filename);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
});